# This is the build file for project "dav1d"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = emcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && emar $LINK_ARGS $out $in
 description = Linking static target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/dott/ogv.js/dav1d /home/dott/ogv.js/build/wasm/dav1d --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build include/vcs_version.h: CUSTOM_COMMAND ../../../dav1d/include/vcs_version.h.in | PHONY
 COMMAND = /usr/bin/meson --internal vcstagger ../../../dav1d/include/vcs_version.h.in include/vcs_version.h 0.6.0 /home/dott/ogv.js/dav1d/include @VCS_TAG@ '(.*)' /usr/bin/git --git-dir /home/dott/ogv.js/dav1d/.git describe --tags --long --match '?.*.*' --always
 description = Generating$ vcs_version.h$ with$ a$ custom$ command

build src/libdav1d_entrypoint.a.p/lib.c.o: c_COMPILER ../../../dav1d/src/lib.c || include/vcs_version.h
 DEPFILE = src/libdav1d_entrypoint.a.p/lib.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_entrypoint.a.p/lib.c.o.d
 ARGS = -Isrc/libdav1d_entrypoint.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d_entrypoint.a.p/thread_task.c.o: c_COMPILER ../../../dav1d/src/thread_task.c || include/vcs_version.h
 DEPFILE = src/libdav1d_entrypoint.a.p/thread_task.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_entrypoint.a.p/thread_task.c.o.d
 ARGS = -Isrc/libdav1d_entrypoint.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d_entrypoint.a: STATIC_LINKER src/libdav1d_entrypoint.a.p/lib.c.o src/libdav1d_entrypoint.a.p/thread_task.c.o
 LINK_ARGS = csrD

build src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o: c_COMPILER ../../../dav1d/src/cdef_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o: c_COMPILER ../../../dav1d/src/cdef_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o: c_COMPILER ../../../dav1d/src/fg_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o: c_COMPILER ../../../dav1d/src/film_grain_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o: c_COMPILER ../../../dav1d/src/ipred_prepare_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o: c_COMPILER ../../../dav1d/src/ipred_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o: c_COMPILER ../../../dav1d/src/itx_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o: c_COMPILER ../../../dav1d/src/lf_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o: c_COMPILER ../../../dav1d/src/loopfilter_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o: c_COMPILER ../../../dav1d/src/looprestoration_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o: c_COMPILER ../../../dav1d/src/lr_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o: c_COMPILER ../../../dav1d/src/mc_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o: c_COMPILER ../../../dav1d/src/recon_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a: STATIC_LINKER src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o
 LINK_ARGS = csrD

build src/libdav1d_arch_bitdepth_8.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/libdav1d.a.p/cdf.c.o: c_COMPILER ../../../dav1d/src/cdf.c
 DEPFILE = src/libdav1d.a.p/cdf.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/cdf.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/cpu.c.o: c_COMPILER ../../../dav1d/src/cpu.c
 DEPFILE = src/libdav1d.a.p/cpu.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/cpu.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/data.c.o: c_COMPILER ../../../dav1d/src/data.c
 DEPFILE = src/libdav1d.a.p/data.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/data.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/decode.c.o: c_COMPILER ../../../dav1d/src/decode.c
 DEPFILE = src/libdav1d.a.p/decode.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/decode.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/dequant_tables.c.o: c_COMPILER ../../../dav1d/src/dequant_tables.c
 DEPFILE = src/libdav1d.a.p/dequant_tables.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/dequant_tables.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/getbits.c.o: c_COMPILER ../../../dav1d/src/getbits.c
 DEPFILE = src/libdav1d.a.p/getbits.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/getbits.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/intra_edge.c.o: c_COMPILER ../../../dav1d/src/intra_edge.c
 DEPFILE = src/libdav1d.a.p/intra_edge.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/intra_edge.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/itx_1d.c.o: c_COMPILER ../../../dav1d/src/itx_1d.c
 DEPFILE = src/libdav1d.a.p/itx_1d.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/itx_1d.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/lf_mask.c.o: c_COMPILER ../../../dav1d/src/lf_mask.c
 DEPFILE = src/libdav1d.a.p/lf_mask.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/lf_mask.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/log.c.o: c_COMPILER ../../../dav1d/src/log.c
 DEPFILE = src/libdav1d.a.p/log.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/log.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/msac.c.o: c_COMPILER ../../../dav1d/src/msac.c
 DEPFILE = src/libdav1d.a.p/msac.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/msac.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/obu.c.o: c_COMPILER ../../../dav1d/src/obu.c
 DEPFILE = src/libdav1d.a.p/obu.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/obu.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/picture.c.o: c_COMPILER ../../../dav1d/src/picture.c
 DEPFILE = src/libdav1d.a.p/picture.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/picture.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/qm.c.o: c_COMPILER ../../../dav1d/src/qm.c
 DEPFILE = src/libdav1d.a.p/qm.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/qm.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/ref.c.o: c_COMPILER ../../../dav1d/src/ref.c
 DEPFILE = src/libdav1d.a.p/ref.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/ref.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/ref_mvs.c.o: c_COMPILER ../../../dav1d/src/ref_mvs.c
 DEPFILE = src/libdav1d.a.p/ref_mvs.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/ref_mvs.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/scan.c.o: c_COMPILER ../../../dav1d/src/scan.c
 DEPFILE = src/libdav1d.a.p/scan.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/scan.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/tables.c.o: c_COMPILER ../../../dav1d/src/tables.c
 DEPFILE = src/libdav1d.a.p/tables.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/tables.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/warpmv.c.o: c_COMPILER ../../../dav1d/src/warpmv.c
 DEPFILE = src/libdav1d.a.p/warpmv.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/warpmv.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a.p/wedge.c.o: c_COMPILER ../../../dav1d/src/wedge.c
 DEPFILE = src/libdav1d.a.p/wedge.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/wedge.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../../../dav1d/src -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -I../../../dav1d/include/compat/fake_atomics -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build src/libdav1d.a: STATIC_LINKER src/libdav1d.a.p/cdf.c.o src/libdav1d.a.p/cpu.c.o src/libdav1d.a.p/data.c.o src/libdav1d.a.p/decode.c.o src/libdav1d.a.p/dequant_tables.c.o src/libdav1d.a.p/getbits.c.o src/libdav1d.a.p/intra_edge.c.o src/libdav1d.a.p/itx_1d.c.o src/libdav1d.a.p/lf_mask.c.o src/libdav1d.a.p/log.c.o src/libdav1d.a.p/msac.c.o src/libdav1d.a.p/obu.c.o src/libdav1d.a.p/picture.c.o src/libdav1d.a.p/qm.c.o src/libdav1d.a.p/ref.c.o src/libdav1d.a.p/ref_mvs.c.o src/libdav1d.a.p/scan.c.o src/libdav1d.a.p/tables.c.o src/libdav1d.a.p/warpmv.c.o src/libdav1d.a.p/wedge.c.o src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o src/libdav1d_entrypoint.a.p/lib.c.o src/libdav1d_entrypoint.a.p/thread_task.c.o
 LINK_ARGS = csrD

build tools/libdav1d_input.a.p/input_input.c.o: c_COMPILER ../../../dav1d/tools/input/input.c
 DEPFILE = tools/libdav1d_input.a.p/input_input.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_input.a.p/input_input.c.o.d
 ARGS = -Itools/libdav1d_input.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_input.a.p/input_annexb.c.o: c_COMPILER ../../../dav1d/tools/input/annexb.c
 DEPFILE = tools/libdav1d_input.a.p/input_annexb.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_input.a.p/input_annexb.c.o.d
 ARGS = -Itools/libdav1d_input.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_input.a.p/input_ivf.c.o: c_COMPILER ../../../dav1d/tools/input/ivf.c
 DEPFILE = tools/libdav1d_input.a.p/input_ivf.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_input.a.p/input_ivf.c.o.d
 ARGS = -Itools/libdav1d_input.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_input.a.p/input_section5.c.o: c_COMPILER ../../../dav1d/tools/input/section5.c
 DEPFILE = tools/libdav1d_input.a.p/input_section5.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_input.a.p/input_section5.c.o.d
 ARGS = -Itools/libdav1d_input.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_input.a: STATIC_LINKER tools/libdav1d_input.a.p/input_input.c.o tools/libdav1d_input.a.p/input_annexb.c.o tools/libdav1d_input.a.p/input_ivf.c.o tools/libdav1d_input.a.p/input_section5.c.o
 LINK_ARGS = csrD

build tools/libdav1d_output.a.p/output_md5.c.o: c_COMPILER ../../../dav1d/tools/output/md5.c
 DEPFILE = tools/libdav1d_output.a.p/output_md5.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_md5.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_output.a.p/output_null.c.o: c_COMPILER ../../../dav1d/tools/output/null.c
 DEPFILE = tools/libdav1d_output.a.p/output_null.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_null.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_output.a.p/output_output.c.o: c_COMPILER ../../../dav1d/tools/output/output.c
 DEPFILE = tools/libdav1d_output.a.p/output_output.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_output.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_output.a.p/output_y4m2.c.o: c_COMPILER ../../../dav1d/tools/output/y4m2.c
 DEPFILE = tools/libdav1d_output.a.p/output_y4m2.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_y4m2.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_output.a.p/output_yuv.c.o: c_COMPILER ../../../dav1d/tools/output/yuv.c
 DEPFILE = tools/libdav1d_output.a.p/output_yuv.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_yuv.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../../../dav1d/tools -I. -I../../../dav1d -Iinclude/dav1d -I../../../dav1d/include/dav1d -Iinclude -I../../../dav1d/include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fPIC

build tools/libdav1d_output.a: STATIC_LINKER tools/libdav1d_output.a.p/output_md5.c.o tools/libdav1d_output.a.p/output_null.c.o tools/libdav1d_output.a.p/output_output.c.o tools/libdav1d_output.a.p/output_y4m2.c.o tools/libdav1d_output.a.p/output_yuv.c.o
 LINK_ARGS = csrD

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/dott/ogv.js/dav1d
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony include/vcs_version.h src/libdav1d.a

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/dott/ogv.js/build/wasm/dav1d/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../../../dav1d/meson.build ../../../dav1d/meson_options.txt ../../../dav1d/include/meson.build ../../../dav1d/include/dav1d/meson.build ../../../dav1d/include/dav1d/version.h.in ../../../dav1d/doc/meson.build ../../../dav1d/src/meson.build ../../../dav1d/tools/meson.build ../../../dav1d/examples/meson.build ../../../dav1d/tests/meson.build /home/dott/ogv.js/buildscripts/dav1d-wasm-cross.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../../dav1d/meson.build ../../../dav1d/meson_options.txt ../../../dav1d/include/meson.build ../../../dav1d/include/dav1d/meson.build ../../../dav1d/include/dav1d/version.h.in ../../../dav1d/doc/meson.build ../../../dav1d/src/meson.build ../../../dav1d/tools/meson.build ../../../dav1d/examples/meson.build ../../../dav1d/tests/meson.build /home/dott/ogv.js/buildscripts/dav1d-wasm-cross.txt meson-private/coredata.dat: phony 

default all

