odinjolly_wildshine_11a.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinjolly_wildshine_11a
  rotate: false
  xy: 0, 0
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1

odinwildwildshine_01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildwildshine_01
  rotate: false
  xy: 0, 0
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1

odinjolly_lighting_01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinjolly_lighting_01
  rotate: false
  xy: 0, 0
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1

odinjolly_lighting_02.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinjolly_lighting_02
  rotate: false
  xy: 0, 0
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1

odinjolly_lighting_03.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinjolly_lighting_03
  rotate: false
  xy: 0, 0
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1

odinjollywild_01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinjollywild_01
  rotate: false
  xy: 0, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1

odinwildsword_01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildsword_01
  rotate: false
  xy: 0, 0
  size: 110, 288
  orig: 110, 288
  offset: 0, 0
  index: -1

odinjolly_fire3_01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinjolly_fire3_01
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_02.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_02
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_03.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_03
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_04.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_04
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_05.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_05
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_06.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_06
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_07.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_07
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_08.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_08
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_09.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_09
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_10
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_11
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_12
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_13
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_14
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildfire00_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildfire00_15
  rotate: false
  xy: 0, 0
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1

odinwildicon_01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
odinwildicon_01
  rotate: false
  xy: 0, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1

