jp_transition_word_congratulations_zhcn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_transition_word_congratulations_zhcn
  rotate: false
  xy: 0, 0
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

jp_transition_word_youwon_zhcn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_transition_word_youwon_zhcn
  rotate: false
  xy: 0, 0
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

jp_transition_word_jpgame_zhcn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_transition_word_jpgame_zhcn
  rotate: false
  xy: 0, 0
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

jp_transition_word_continue_zhcn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_transition_word_continue_zhcn
  rotate: false
  xy: 0, 0
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

jp_item_choice_eff_03.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_item_choice_eff_03
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

jp_item_choice_eff_08.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_item_choice_eff_08
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

jp_item_choice_eff_07.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_item_choice_eff_07
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

jp_transition_eff_03.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_transition_eff_03
  rotate: false
  xy: 0, 0
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1

jp_transition_door_left.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jp_transition_door_left
  rotate: false
  xy: 0, 0
  size: 480, 540
  orig: 480, 540
  offset: 0, 0
  index: -1

